<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Admeli.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="percy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cyper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">  Consultar</Value>
    </Setting>
  </Settings>
</SettingsFile>